<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous">

</head>
<body>
    <h1>The Great American Novel</h1>
    <hr>

    <ol type="I">
        <li>Introduxtion</li>
        <ol type="A">
            <li>Boy's Childhood</li>
            <li>Girl's Childhood</li>
        </ol>
    </ol>

    <ol type="I">
        <li>Development</li>
        <ol type="A">
            <li>Boy meet Gril</li>
            <li>Boy and Girl fall in love</li>
            <li>Boy and Girl have fight</li>
        </ol>
    </ol>

    <ol type="I">
        <li>Climax</li>
        <ol type="A">
            <li>Boy gives Girl ultimatum</li>
            <ol type="1">
                <li>Girl can't belleve her ears</li>
                <li>Boy is indignant at Girl's indignance</li>
            </ol>
            <li>Girl tells Boyto get lost</li>
        </ol>
    </ol>

    <ol type="I">
        <li>Denouement</li>
    </ol>

    <ol type="I">
        <li>Epillogue</li>
    </ol>